.page-template-about {
	header {
		nav {
			color: $bright;
		}
	}
	footer {
		.copyright {
			color: $bright;
			.logo-b {
				display: none;
			}
			.logo-w {
				display: inline;
			}
		}
	}
}
main > section.container-about {
	background: $dark;
	color: $bright;
	padding: 8rem 6rem;
	transition: padding .4s ease;
	.content {
		max-width: 1200px;
		margin: auto;
		padding-bottom: 6rem;
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			max-height: 500px;
		}
		.flex-group {
			display: flex;
			> div {
				min-width: 0;
				flex: 1;
				margin-right: 1em;
				&:last-of-type {
					margin-right: 0;
				}
			}
		}
		> h2 {
			text-align: center;
			color: $main-clr;
			font-size: 3em;
			&:after {
				width: 100%;
				content: '';
				display: block;
				height: 2px;
				background: linear-gradient(to right, $main-clr, $sec-clr);
			}
		}
	}
	.skills {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		justify-content: space-around;
		max-width: 1200px;
		margin: auto;
		> h2 {
			font-size: 3em;
			width: 100%;
			color: $main-clr;
			text-align: center;
			&:after {
				width: 100%;
				content: '';
				display: block;
				height: 2px;
				background: linear-gradient(to right, $main-clr, $sec-clr);
			}
			> span {
				color: $sec-clr;
			}
		}
		.skill-group {
			width: 300px;
			max-width: 100%;
			margin: 1em;
			color: $main-clr;
			opacity: .5;
			transition: opacity .4s ease;
			transform-style: preserve-3d;
			&:nth-child(even) {
				color: $sec-clr;
				.amount {
					background: rgba($sec-clr, .3);
					.bar {
						background: rgba($sec-clr, .3);
					}
				}
			}
			&:hover {
				opacity: 1;
			}
			&.active {
				opacity: 1;
				.more {
					opacity: 0;
					visibility: hidden;
				}
			}
			.amount {
				text-align: center;
				padding: .5em;
				font-size: 2em;
				border: 4px solid;
				background: rgba($main-clr, .3);
				position: relative;
				.bar {
					transition: width .4s ease;
					position: absolute;
					top: 0;
					left: 0;
					content: '';
					background: rgba($main-clr, .3);
					width: 0;
					height: 100%;
					max-width: 100%;
				}
			}
			> .detail {
				max-height: 0;
				overflow: hidden;
				> div {
					margin: 1em .5em;
					> .amount {
						font-size: 1em;
						padding: 1em;
						margin-top: .5em;
						border-width: 3px;
					}
				}
			}
			.more {
				transition: opacity .4s ease, visibility .4s ease;
				padding: .5em;
				font-weight: 400;
			}
		}
		.scale {
			width: 100%;
			margin-top: 1em;
			> h2 {
				text-align: center;
			}
			>.flex-group {
				position: relative;
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				&:after {
					left: 0;
					content: '';
					display: block;
					position: absolute;
					width: 100%;
					top: 50%;
					height: 2px;
					background: linear-gradient(to right, $main-clr, $sec-clr);
				}
				> div {
					z-index: 1;
					flex: 1;
					display: flex;
					justify-content: center;
					> div {
						margin: auto;
						white-space: nowrap;
						display: inline-block;
						margin-bottom: 1em;
						padding: 0 1em;
						background: $dark;
						text-align: center;
						font-weight: 300;
						> div {
							font-weight: 700;
						}
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 1024px) {
	.page-template-about  {
	}
	main > section.container-about {
		padding: 8rem 2rem;
	}
}
@media only screen and (max-width: 800px) {
	main > section.container-about {
		.content {
			.flex-group {
				flex-direction: column;
			}
		}
	}
}
@media only screen and (max-width: 480px) {
	.page-template-about  {
	}
	main > section.container-about {
		padding: 8rem 1rem;
	}
}
